<html>

<head>
  <style type="text/css">
    table {
      margin:0px auto;
      width: 65%;
      border-collapse: collapse;
    }

    table {
      table-layout: fixed;
      word-break: break-all;
      word-wrap: break-word;
    }

  
    table {
      width: 1000px;
      height: 100px;
    }
    td {
      font-family: "宋体";
      font-size: 2em;
      text-align: center;
      border: 3px solid #f2f8cd;
      padding: 20px 20px 20px 20px;
    }

    td:hover {
      position: relative;
      top: 5px;
      left: 5px;
      box-shadow: 5px 5px 5px rgb(176, 215, 241);
    }

    th {
      font-size: 2em;
      text-align: center;
      border: 3px solid #f2f8cd;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgb(143, 225, 240);
      color: #ffffff;
    }

    tr.alt td {
      color: #000000;
      background-color: #EAF2D3;
    }
  </style>
</head>

<body>
  <table id="customers">
    <tr>
      <th> </th>
      <th>周一</th>
      <th>周二</th>
      <th>周三</th>
      <th>周四</th>
      <th>周五</th>
    </tr>

   

    <tr>
      <th style="width:10px;">第一大节</th>
      <td style="background-color:white;">web应用开发技术（一公教C411）</td>
      <td style="background-color:rgb(243, 224, 243);">西方文化简史 （一公教C311）</td>
      <td style="background-color:rgb(180, 180, 216);">管理信息系统（一公教C105）</td>
      <td style="background-color:rgb(228, 222, 206);">数据库原理及应用（一公教B405）</td>
      <td> </td>
    </tr>

    <tr class="alt">
      <th>第二大节</th>
      <td style="background-color:rgb(250, 212, 212);">毛泽东思想概论（一公教A120）</td>
      <td style="background-color:rgb(250, 243, 212);">管理科学基础（一公教C411）</td>
      <td style="background-color:rgb(250, 212, 212);">毛泽东思想概论（一公教A120）</td>
      <td style="background-color:rgb(250, 243, 212);">管理科学基础（一公教C411）</td>
      <td style="background-color:rgb(199, 212, 214);">运营管理（一公教B405）</td>
    </tr>

    <tr>
      <th>第三大节</th>
      <td style="background-color:rgb(180, 180, 216);">管理信息系统（一公教C105）</td>
      <td> </td>
      <td style="background-color:rgb(194, 201, 192);">会计学（一公教B101）</td>
      <td>体育（体育馆）</td>
      <td style="background-color:rgb(250, 212, 212);">毛泽东思想概论（一公教A120）</td>
    </tr>

    <tr class="alt">
      <th>第四大节</th>
      <td style="background-color: #aeeed3;">电子商务（一公教B303）</td>
      <td style="background-color:rgb(228, 222, 206);">数据库原理及应用（一公教B405）</td>
      <td> </td>
      <td style="background-color:rgb(194, 201, 192);">会计学（一公教B101）</td>
      <td> </td>
    </tr>



  </table>
</body>

</html>
