<html>
<head>
<style type="text/css">
table
  {
  font-family:"微软雅黑","黑体","宋体";
  width:50%;
  border-collapse:collapse;
  }
table
  {
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
  }

table
  {
    width:1000px;
    height:1000px;
  }

td 
  {
  font-size:2em;
  text-align:center;
  border:3px solid #f2f8cd;
  padding:7px 9px 8px 9px;
  }

td:hover
{
  position: relative;
  top:5px;
  left: 5px;
  box-shadow:5px 5px 5px rgb(176, 215, 241);
}

th 
  {
  font-size:2em;
  text-align:center;
  border:3px solid #f2f8cd;
  padding-top:10px;
  padding-bottom:10px;
  background-color:rgb(141, 219, 233);
  color:#ffffff;
  }

tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
</style>
</head>

<body>
<table id="customers">
<tr>
<th>    </th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
</tr>

<tr>
<td>第一大节</td>
<td>web应用开发技术（一公教C411）</td>
<td>西方文化简史 （一公教C311）</td>
<td>管理信息系统（一公教C105 单周）</td>
<td>数据库原理及应用（一公教B405）</td>
<td>      </td>
</tr>

<tr class="alt">
<td>第二大节</td>
<td>毛泽东思想概论（一公教A120）</td>
<td>管理科学基础（一公教C411）</td>
<td>毛泽东思想概论（一公教A120）</td>
<td>管理科学基础（一公教C411）</td>
<td>运营管理（一公教B405）</td>
</tr>

<tr>
<td>第三大节</td>
<td>管理信息系统（一公教C105）</td>
<td>       </td>
<td>会计学（一公教B101）</td>
<td>体育（体育馆）</td>
<td>毛泽东思想概论（一公教A120）</td>
</tr>

<tr class="alt">
<td>第四大节</td>
<td>电子商务（一公教B303）</td>
<td>数据库原理及应用（一公教B405）</td>
<td>      </td>
<td>会计学（一公教B101）</td>
<td>      </td>
</tr>



</table>
</body>
</html>